<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pianoImageVIew"
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:layout_marginTop="16dp"
        android:src="@drawable/piano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeString"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/startPianoActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:background="@drawable/button_test"
        android:onClick="startPianoActivity"
        android:text="@string/playString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTonesToggleButton" />

    <Spinner
        android:id="@+id/instrumentSpinner"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pianoImageVIew" />

    <ToggleButton
        android:id="@+id/showTonesToggleButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_test"
        android:textOff="@string/displayTonesOff"
        android:textOn="@string/displayTonesOn"
        app:layout_constraintEnd_toEndOf="@+id/startPianoActivityButton"
        app:layout_constraintTop_toBottomOf="@+id/instrumentSpinner" />

    <ToggleButton
        android:id="@+id/sustainToggleButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_test"
        android:textOff="@string/displaySustainOff"
        android:textOn="@string/displaySustainOn"
        app:layout_constraintStart_toStartOf="@+id/startPianoActivityButton"
        app:layout_constraintTop_toBottomOf="@+id/instrumentSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>